Weisfeiler-Lehman: \\
MUTAG: $83.4444 (\pm 0.5844)(std: 1.8481)$ \\
ENZYMES: $36.8000 (\pm 0.3304)(std: 1.0447)$ \\
DD: $74.7350 (\pm 0.1498)(std: 0.4737)$ \\
NCI1: $82.0779 (\pm 0.0991)(std: 0.3133)$ \\
NCI109: $82.3641 (\pm 0.0973)(std: 0.3077)$ \\

Ramon \& Gartner: \\
MUTAG: $83.0556 (\pm 0.5693)(std: 1.8002)$ \\
ENZYMES: - \\
DD: - \\
NCI1: - \\
NCI109: - \\

GraphHopper: \\
MUTAG: $83.9444 (\pm 0.5705)(std: 1.8040)$ \\
DD: - \\
ENZYMES: - \\
NCI1: $$ \\
NCI109: - \\

Graphlet count: \\
MUTAG: $74.1667 (\pm 0.6991)(std: 2.2106)$ \\
DD: $79.2735 (\pm 0.1514)(std: 0.4789)$ \\
ESZYMES: $32.2000 (\pm 0.4394)(std: 1.3896)$ \\
NCI1: $65.9538 (\pm 0.0937)(std: 0.2965)$ \\
NCI109: $66.6383 (\pm 0.1072)(std: 0.3391)$ \\

Random walk: \\
MUTAG: $85.1667 (\pm 0.6032)(std: 1.9075)$ \\
DD: - \\
ENZYMES: $36.2833 (\pm 0.4856)(std: 1.5357)$ \\
NCI1: - \\
NCI109:- \\

Shortest path: \\
MUTAG: $85.6667 (\pm 0.7258)(std: 2.2951)$ \\
DD: - \\
ENZYMES: - \\
NCI1: $73.1946 (\pm 0.1146)(std: 0.3625)$ \\
NCI109: $73.1311 (\pm 0.0798)(std: 0.2525)$ \\
